.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  max-width: calc(100% - 148px * 2);
  margin: 80px auto 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-column-gap: 32px;
    max-width: calc(100% - 48px * 2);
}}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-column-gap: 28px;
    max-width: calc(100% - 24px * 2);
    margin: 73px auto 0;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 1fr;
    grid-row-gap: 32px;
    max-width: 100%;
    margin: 50px auto 0;
  }
}
